{
  "name": "servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tianqi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
